# web3l

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: backend.Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/k1ll4a/: App.java
backend/src/main/java/com/k1ll4a/config/: DataSourceConfig.java
backend/src/main/java/com/k1ll4a/dao/: HitDao.java  UserDao.java
backend/src/main/java/com/k1ll4a/dao/impl/: HitDaoImpl.java  UserDaoImpl.java
backend/src/main/java/com/k1ll4a/model/: Hit.java  HitEntity.java  Point.java  User.java  UserEntity.java
backend/src/main/java/com/k1ll4a/service/: AuthService.java  GeometryServiceLogic.java  HistoryServiceLogic.java  PasswordHasher.java
backend/src/main/java/com/k1ll4a/util/: JpaUtil.java  XmlResponseBuilder.java
backend/src/main/java/com/k1ll4a/ws/: GeometryService.java  HistoryService.java  UserService.java
database/: init.sql  seed.sql
frontend/: frontend.Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.mjs
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: authApi.ts  geometryApi.ts  historyApi.ts  sessionApi.ts
frontend/src/components/: Graph.tsx  GraphCanvas.tsx  HitTable.css  HitTable.tsx  LoginForm.tsx  RegisterForm.tsx  Spinner.css  Spinner.tsx  SpinnerR.tsx  SpinnerX.tsx  SpinnerY.tsx  TextInput.css  TextInput.tsx
frontend/src/pages/: LoginPage.tsx  MainPage.tsx
frontend/src/store/: authStore.ts  coordinatesStore.ts  graphStore.ts  hitStore.ts  rStore.ts  userStore.ts
frontend/src/utils/: geometry.ts  soap.ts  soapClient.ts
